<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando 6</title>
    <style>
        body{
            background-color: aquamarine;
        }
        table, td{
            border: 1px solid red;
        }
        caption{
            font-size: large;
        }
        a{
            font-size: large;
        }
        .td1{
            padding: 30px 60px;
            text-align: center;
        }
        .verde{
            background-color: green;
        }
        .vermelho{
            background-color: red;
        }
        .azul{
            background-color: blue;
        }
        .amarelo{
            background-color: yellow;
        }
        .branco{
            background-color: white;
            padding: 5px;
        }
        .center{
            padding-left: 3px;
            padding-right: 3px;
        }
    </style>
</head>
<body>
    <h1>Praticando 6 - Tabela grande com colspan e rowspan e planos de fundo</h1>
    
    <p><a href="Principal.html">Voltar ao menu principal</a></p>

    <table>
        <caption>Tabela grande com colspan e rowspan</caption>
        <tr>
            <td colspan="2" class="verde td1">Colspan</td>
            <td class="verde td1"> - </td>
            <td rowspan="3" class="verde td1">Rowspan</td>
        </tr>
        <tr>
            <td class="vermelho td1"> - </td>
            <td class="vermelho td1"> - </td>
            <td class="vermelho td1"> - </td>
        </tr>
        <tr>
            <td class="azul td1"> - </td>
            <td colspan="2" class="azul td1">Colspan</td>
        </tr>
        <tr>
            <td class="amarelo td1"> - </td>
            <td class="amarelo td1"> - </td>
            <td class="amarelo td1"> - </td>
            <td class="amarelo td1"> - </td>
        </tr>
    </table>
    <br>
    <table>
        <caption>Legenda</caption>
        <tr>
            <td class="branco">Linha 1</td>
            <td class="verde center">--------</td>
            <td class="branco">green</td>
        </tr>
        <tr>
            <td class="branco">Linha 2</td>
            <td class="vermelho center">--------</td>
            <td class="branco">red</td>
        </tr>
        <tr>
            <td class="branco">Linha 3</td>
            <td class="azul center">--------</td>
            <td class="branco">blue</td>
        </tr>
        <tr>
            <td class="branco">Linha 4</td>
            <td class="amarelo center">--------</td>
            <td class="branco">yellow</td>
        </tr>
    </table>
</body>
</html>