<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando 5</title>
    <style>
        table, td{
            border: 1px solid black;
        } 
        a{
            font-size: large;
        }
        .verde1{
            background-color: green;
        }
        .verde2{
            background-color: rgb(129, 231, 129);
        }
        .cinza1{
            background-color: rgb(95, 91, 91);
            color: white;
        }
        .cinza2{
            background-color: rgb(190, 189, 189);
            color: white;
        }
        .preto{
            background-color: black;
            color: white;
        } </style>
</head>
<!-- 80, 180, 80-->
<body>
    <h1>Praticando 5 - Primeiro contato com CSS</h1>

    <p><a href="Principal.html">Voltar ao menu principal</a></p>

    <h2>Estilo 1</h2>

    <table>
        <caption>Tabela 5x4</caption>
        <tr>
            <td class="verde1">Lorem ipsum</td>
            <td class="verde1">Lorem ipsum</td>
            <td class="verde1">Lorem ipsum</td>
            <td class="verde1">Lorem ipsum</td>
        </tr>
        <tr>
            <td>Lorem ipsum</td>
            <td>Lorem ipsum</td>
            <td>Lorem ipsum</td>
            <td>Lorem ipsum</td>
        </tr>
        <tr>
            <td class="verde2">Lorem ipsum</td>
            <td class="verde2">Lorem ipsum</td>
            <td class="verde2">Lorem ipsum</td>
            <td class="verde2">Lorem ipsum</td>
        </tr>
        <tr>
            <td>Lorem ipsum</td>
            <td>Lorem ipsum</td>
            <td>Lorem ipsum</td>
            <td>Lorem ipsum</td>
        </tr>
        <tr>
            <td class="verde2">Lorem ipsum</td>
            <td class="verde2">Lorem ipsum</td>
            <td class="verde2">Lorem ipsum</td>
            <td class="verde2">Lorem ipsum</td>
        </tr>
    </table>

    <h2>Estilo 2</h2>

    <table>
        <caption>Tabela 5x4</caption>
        <tr>
            <td class="cinza1">Lorem ipsum</td>
            <td class="cinza1">Lorem ipsum</td>
            <td class="cinza1">Lorem ipsum</td>
            <td class="cinza1">Lorem ipsum</td>
        </tr>
        <tr>
            <td class="preto">Lorem ipsum</td>
            <td class="preto">Lorem ipsum</td>
            <td class="preto">Lorem ipsum</td>
            <td class="preto">Lorem ipsum</td>
        </tr>
        <tr>
            <td class="cinza2">Lorem ipsum</td>
            <td class="cinza2">Lorem ipsum</td>
            <td class="cinza2">Lorem ipsum</td>
            <td class="cinza2">Lorem ipsum</td>
        </tr>
        <tr>
            <td class="preto">Lorem ipsum</td>
            <td class="preto">Lorem ipsum</td>
            <td class="preto">Lorem ipsum</td>
            <td class="preto">Lorem ipsum</td>
        </tr>
        <tr>
            <td class="cinza2">Lorem ipsum</td>
            <td class="cinza2">Lorem ipsum</td>
            <td class="cinza2">Lorem ipsum</td>
            <td class="cinza2">Lorem ipsum</td>
        </tr>
    </table>
</body>
</html>